language_has_been_selected = Deutsch wurde erfolgreich als Sprache ausgewählt.
skip_installer = Möchtest du den Einrichtungsassistenten überspringen?

welcome_to_pocketmine = Willkommen bei Tesseract!\nBevor es mit der Einrichtung deines neuen Servers losgehen kann, musst du die Lizenz akzeptieren.\nTesseract ist unter der GPL Lizenz Version 3 und neuer lizenziert, welche du in der Datei LICENCE nachlesen kannst.
accept_license = Akzeptierst du die Lizenz?
you_have_to_accept_the_license = Um Tesseract weiterverwenden zu können, musst du der Lizenz zustimmen.

setting_up_server_now = Du bist nun dabei, deinen Server einzurichten.
default_values_info = Drücke einfach Enter, um die Standardwerte zu übernehmen.
server_properties = Du kannst sie auch später in der Datei server.properties ändern.

name_your_server = Gib deinem Server einen Namen.
port_warning = Ändere nicht den Wert für den Standart-Port, falls dies dein erster Server ist.
server_port = Server-Port
invalid_port = Ungültiger Server-Port
online_mode_info = Im Online-Modus wird der Spieler gezwungen, sich mit seinem XBOX-Account zu authentifizieren.\nEs wird die Aktivierung des Online-Modus empfohlen, falls der Server für externe Spieler geöffnet ist.
online_mode = Möchtest du den Online-Modus aktivieren?
ram_warning = Der RAM ist die maximale Menge an Arbeitsspeicher, welchen Tesseract verwenden darf. Es wird ein Wert von 128-256 MB empfohlen.
server_ram = Server RAM in MB
gamemode_info = Wähle zwischen Kreativmodus (1) oder Überlebensmodus (0)
default_gamemode = Standard Spielmodus
max_players = Max. Online-Spieler
spawn_protection_info = Der Spawnschutz (spawn protection) verhindert das Setzen oder Abbauen von Blöcken im Spawn-Bereich, außer für OPs.
spawn_protection = Spawnschutz aktivieren?
level_name = Bestimme den Namen der Welt
level_type = Lege fest, welchen Welttyp der Server verwenden soll
invalid_level_type = Ungültiger Welttyp
announce_player_achievements = Sollen die Spieler benachrichtigt werden, wenn ein Erfolg erzielt wird?

op_info = Ein OP ist ein Spieler, der Admin ist. OPs können mehr Befehle ausführen als normale Spieler.
op_who = OP Spielername (z.B. dein Spielername)
op_warning = Du kannst später weitere OP Spieler hinzufügen, indem du eingibst /op <Spielername>
whitelist_info = Mit Aktivierung der Whitelist dürfen nur noch Spieler joinen, die darin enthalten sind.
whitelist_enable = Möchtest du die Whitelist aktivieren?
whitelist_warning = Du musst die Spieler dann noch zur Whitelist hinzufügen

query_warning1 = Query ist ein Protokoll, das von verschiedenen Tools verwendet wird, um Informationen zu deinem Servers und die darauf angemeldeten Spieler abzufragen.
query_warning2 = Wenn du es deaktivierst, kannst du keine Serverlisten nutzen.
query_disable = Möchtest du Query deaktivieren?
rcon_info = RCON ist ein Protokoll, über welches man sich aus der Ferne mit einem Passwort zur Serverkonsole verbinden kann.
rcon_enable = Möchtest du RCON aktivieren?
rcon_password = RCON Passwort (du kannst es später ändern)
usage_info = Die anonymen Nutzungsdaten ermöglichen uns, eine globale Statistik für Pocketmine-MP und dessen Plugins zu generieren. Du kannst sie dir auf stats.pocketmine.net ansehen.
usage_disable = Möchtest du die anonymen Nutzungsdaten deaktivieren?
ip_get = Deine interne und externe IP-Adresse wird ermittelt
ip_warning = Deine externe IP ist {{EXTERNAL_IP}}. Möglicherweise muss eine Port-Weiterleitung zu deiner internen IP {{INTERNAL_IP}} eingerichtet werden.
ip_confirm = Stelle sicher, dass du das geprüft hast. Falls du eine Weiterleitung benötigst, aber nicht einrichtest, wird kein externer Spieler joinen können. [Drücke Enter]

you_have_finished = Du hast den Einrichtungsassistenten nun erfolgreich abgeschlossen.
pocketmine_will_start = Tesseract wird jetzt gestartet. Gib /help ein, um dir eine Liste verfügbarer Befehle anzeigen zu lassen.
pocketmine_plugins = Prüfe auch das Plugin-Repository im Web, um deinem Server weitere Features, Minigames oder erweiterten Schutz hinzuzufügen.
