language_has_been_selected = English has been correctly selected.
skip_installer = Do you want to skip the set-up wizard?

welcome_to_pocketmine = Welcome to Tesseract!\nBefore starting setting up your new server you have to accept the license.\nT is licensed under the LGPL License,\nthat you can read opening the LICENSE file on this folder.
accept_license = Do you accept the License?
you_have_to_accept_the_license = You have to accept the LGPL license to continue using Tesseract

setting_up_server_now = You are going to set up your server now.
default_values_info = If you don't want to change the default value, just press Enter.
server_properties = You can edit them later on the server.properties file.

name_your_server = Give a name to your server
port_warning = Do not change the default port value if this is your first server.
server_port = Server port
invalid_port = Invalid server port
online_mode_info = In online mode, the server will force the user to login via XBOX.\nEnabling online mode is recommended if the server is opened to external players.
online_mode = Do you want to enable online mode?
gamemode_info = Choose between Creative (1), Survival (0), or Spectator (3)
default_gamemode = Default gamemode
max_players = Max. online players
spawn_protection_info = The spawn protection disallows placing/breaking blocks in the spawn zone except for OPs
spawn_protection = Enable spawn protection?
level_name = Set the name of the level
level_type = Set the server's level type
invalid_level_type = Invalid level type
announce_player_achievements = Announce when a player gets an achievement?

op_info = An OP is the player admin of the server. OPs can run more commands than normal players
op_who = OP player name (example, your game name)
op_warning = You will be able to add an OP user later using /op <player>
whitelist_info = The white-list only allows players in it to join.
whitelist_enable = Do you want to enable the white-list?
whitelist_warning = You will have to add the players to the white-list

query_warning1 = Query is a protocol used by different tools to get information of your server and players logged in.
query_warning2 = If you disable it, you won't be able to use server lists.
query_disable = Do you want to disable Query?
rcon_info = RCON is a protocol to remote connect with the server console using a password.
rcon_enable = Do you want to enable RCON?
rcon_password = RCON password (you can change it later)
usage_info = The anonymous usage data allows us to calculate global statistics for PocketMine-MP and its plugins. You can view them on stats.pocketmine.net
usage_disable = Do you want to disable the anonymous usage?
ip_get = Getting your external IP and internal IP
ip_warning = Your external IP is {{EXTERNAL_IP}}. You may have to port-forward to your internal IP {{INTERNAL_IP}}
ip_confirm = Be sure to check it, if you have to forward and you skip that, no external players will be able to join. [Press Enter]

you_have_finished = You have finished the set-up wizard correctly
pocketmine_will_start = Tesseract will now start. Type /help to view the list of available commands.
