language_has_been_selected = Hai selezionato correttamente l'italiano.
skip_installer = Vuoi saltare la procedura guidata di installazione?

welcome_to_pocketmine = Benvenuto in Tesseract!\nPrima di iniziare la configurazione del nuovo server e' necessario accettare la licenza.\nTesseract e' rilasciato sotto la licenza LGPL,\nche si puo' leggere aprendo il file di licenza su questa cartella.
accept_license = Accettate la licenza?
you_have_to_accept_the_license = Bisogna accettare la licenza LGPL per continuare ad utilizzare Tesseract

setting_up_server_now = Si sta per configurare il server ora.
default_values_info = Se non si desidera modificare il valore di default, basta premere Invio.
server_properties = E' possibile modificarli in seguito aprendo il file server.properties.

name_your_server = Nome del server
port_warning = Non modificare il valore della porta di default se questo e' il vostro primo server.
server_port = Porta del server
invalid_port = Porta del server invalida
online_mode_info = In modalita' online, il server costringera' l'utente a effettuare il login tramite XBOX. \nL'attivazione della modalita' online e' consigliato se il server e' aperto ai giocatori esterni.
online_mode = Vuoi abilitare la modalita' online?
ram_warning = La RAM e' la quantita' massima di memoria che Tesseract utilizzera'. Si consiglia un valore di 128-256 MB
server_ram = Server RAM in MB
gamemode_info = Scegliere tra Creativa (1) o sopravvivenza (0)
default_gamemode = Modalita' di gioco predefinito
max_players = Max. giocatori online
spawn_protection_info = La protezione di spawn non consente il piazzamento di blocchi e la loro rottura nella zona di spawn ad eccezione degli operatori
spawn_protection = Attiva protezione spawn?
level_name = Impostare il nome del livello
level_type = Impostare il tipo di livello di server
invalid_level_type = Tipo di livello non valido
announce_player_achievements = Annuncia quando un giocatore ottiene un obbiettivo?

op_info = Un operatore e' il giocatore di amministrazione del server. Gli operatori possono eseguire piu' comandi di giocatori normali
op_who = Nome delgli operatori (esempio, il tuo nome)
op_warning = Sarete in grado di aggiungere un operatore in seguito utilizzando / op <giocatore>
whitelist_info = Il white-list consente solo a certi giocatori di unirsi.
whitelist_enable = Desideri attivare la white-list?
whitelist_warning = Dovrai aggiungere i giocatori alla whitelist

query_warning1 = Query e' un protocollo utilizzato da diversi strumenti per ottenere informazioni del server e giocatori loggati.
query_warning2 = Se si disattiva, non sarai in grado di utilizzare gli elenchi di server.
query_disable = Vuoi disattivare Query?
rcon_info = RCON e' un protocollo per la connessione remota con la console del server utilizzando una password.
rcon_enable = Vuoi abilitare RCON?
rcon_password = password RCON (si puo' cambiare in un secondo momento)
usage_info = I dati di utilizzo anonimi ci permette di calcolare le statistiche globali per PocketMine-MP e dei suoi plug-in. e' possibile visualizzarle su stats.pocketmine.net
usage_disable = Vuoi per disattivare l'uso di dati anonimo?
ip_get = Ottenendo il vostro IP esterno e IP interno
ip_warning = Il tuo IP esterno e' {{EXTERNAL_IP}}. Potrebbe essere necessario port-forward per il tuo IP interno {{INTERNAL_IP}}
ip_confirm = Assicuratevi di controllarlo, se devi fare il port-forward e non lo fai, nessun giocatore esterno sara' in grado di entrare. [Premere Invio]

you_have_finished = e' terminata correttamente la procedura guidata di installazione
pocketmine_will_start = Tesseract ora si avviera'. Digita /help per visualizzare l'elenco dei comandi disponibili.
pocketmine_plugins = Controllare il Repository Plugin per aggiungere nuove funzionalita', minigiochi, o protezione avanzata per il vostro server
