﻿# Fichier de langue compatible avec Minecraft: Pocket Edition

# Aidez moi a traduire (ou à vérifier) les lignes: 186, 212, 276, 277, 286, 290, 295.
# Un message n'a pas besoin d'être là pour être montré correctement sur le client.
# Seuls les messages affichés dans Genisys se doivent d'être ici

language.name=Français
language.selected=Sélection de {%0} ({%1}) comme langue de base

multiplayer.player.joined={%0} a rejoint la partie
multiplayer.player.left={%0} a quitté la partie

chat.type.text={%0} : {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} vient d'obtenir le succès {%1}

disconnectionScreen.outdatedClient=Client expiré !
disconnectionScreen.outdatedServer=Serveur expiré !
disconnectionScreen.serverFull=Le serveur est complet !
disconnectionScreen.noReason=Déconnecté du serveur
disconnectionScreen.invalidSkin=Skin invalide !
disconnectionScreen.invalidName=Nom invalide !

death.fell.accident.generic={%0} a fait une terrible chute
death.attack.inFire={%0} a péri dans les flammes
death.attack.onFire={%0} s'est fait carboniser à mort
death.attack.lava={%0} a essayé de nager dans la lave
death.attack.inWall={%0} a suffoqué dans un mur
death.attack.drown={%0} s'est noyé
death.attack.cactus={%0} s'est fait piquer à mort
death.attack.generic={%0} est mort
death.attack.explosion={%0} est mort dans une explosion
death.attack.explosion.player={%0} est mort dans une explosion causé par {%1}
death.attack.magic={%0} a été tué par la magie
death.attack.wither={%0} sécha
death.attack.mob={%0} a été tué par {%1}
death.attack.player={%0} a été tué par {%1}
death.attack.player.item={%0} a été tué par {%1} en utilisant {%2}
death.attack.arrow={%0} s'est fait tiré dessus par {%1}
death.attack.arrow.item={%0} s'est fait tiré dessus par {%1} en utilisant {%2}
death.attack.fall={%0} a frappé le sol trop rapidement
death.attack.outOfWorld={%0} a littéralement quitté notre monde

gameMode.survival=Mode Survie
gameMode.creative=Mode Créatif
gameMode.adventure=Mode Aventure
gameMode.spectator=Mode Spectateur
gameMode.changed=Votre mode de jeu a été mis à jour

potion.moveSpeed=Vitesse
potion.moveSlowdown=Lenteur
potion.digSpeed=Célérité
potion.digSlowDown=Fatigue
potion.damageBoost=Force
potion.heal=Vie instantanée
potion.harm=Dégats instantanés
potion.jump=Saut
potion.confusion=Nausée
potion.regeneration=Régénération
potion.resistance=Résistance
potion.fireResistance=Résistance au feu
potion.waterBreathing=Respiration aquatique
potion.invisibility=Invisibilité
potion.blindness=Cécité
potion.nightVision=Vision nocturne
potion.hunger=Faim
potion.weakness=Faiblesse
potion.poison=Poison
potion.wither=Wither
potion.healthBoost=Soin instantané
potion.absorption=Absorption
potion.saturation=Satiété

commands.generic.exception=Une erreur inconnue est survenue lors de la tentative d'exécution de cette commande
commands.generic.permission=Vous n'avez pas la permission d'utiliser cette commande
commands.generic.notFound=Cette commande n'est pas reconnue : faites /help pour obtenir la liste des commandes
commands.generic.player.notFound=Le joueur n'a pas été trouvé
commands.generic.usage=Utilisation : {%0}
commands.generic.level=Monde
commands.generic.seed=Semence
commands.generic.name=Nom
commands.generic.generator=Générateur
commands.generic.opt.missing=Propriétés manquantes, merci de confirmer et d'appuyer sur entrée.
commands.generic.runingame=Cette commande ne fonctionne qu'en jeu.

commands.time.added=Heure avancée de {%0}
commands.time.set=Heure fixée à {%0}
commands.time.query=Temps : {%0}

commands.me.usage=/me <action ...>

commands.give.item.notFound=Il n'y a pas d'objet connu ayant pour nom {%0}
commands.give.success=Don de {%0} * {%1} à {%2}
commands.give.tagError=L'analyse syntaxique du data tag a échoué : {%0}

commands.effect.usage=/effect <joueur> <effet> [temps] [amplificateur] [masquer les particules] OU /effect <joueur> clear
commands.effect.notFound=Il n'y a pas d'effet connu ayant pour ID {%0}
commands.effect.success=Don de l'effet {%0} (ID {%1}) * {%2} à {%3} pour une durée de {%4} secondes
commands.effect.success.removed=Retrait de l'effet {%0} de {%1}
commands.effect.success.removed.all=Retrait de tous les effets de {%0}
commands.effect.failure.notActive=Impossible de supprimer l'effet {%0} de {%1} car ce joueur ne possède pas cet effet
commands.effect.failure.notActive.all=Impossible de supprimer les effets du joueur {%0} car ce joueur ne possède aucun effets

commands.enchant.noItem=Le joueur n'a pas d'objet en main
commands.enchant.notFound=Il n'y a pas d'enchantement avec l'ID {%0}
commands.enchant.success=Enchantement réussi
commands.enchant.cantEnchant=L'enchantement sélectionné ne peut être ajouté à l'élément cible
commands.enchant.usage=/enchant <joueur> <ID enchantement> [niveau]
commands.particle.success=L'effet {%0} apparaît {%1} fois
commands.particle.notFound=Effet inconnu {%0}
commands.players.usage=/list
commands.players.list=Il y'a {%0}/{%1} joueurs en ligne:
commands.kill.successful={%0} a été anéanti(e)
commands.banlist.ips=Il y'a un total de {%0} IP banni(s) :
commands.banlist.players=Il y'a un total de {%0} joueur(s) banni(s) :
commands.banlist.cids=Il y'a un total de {%0} CID banni(s) :
commands.banlist.usage=/banlist [ip|players|cids]
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=Le mode de jeu par défaut est maintenant {%0}

commands.op.success={%0} a été promu opérateur
commands.op.usage=/op <joueur>

commands.deop.success={%0} a perdu ses privilèges d'opérateur
commands.deop.usage=/deop <joueur>

commands.say.usage=/say <message ...>

commands.seed.usage=/seed
commands.seed.success=Semence : {%0}

commands.bancidbyname.success=CID du joueur {%0} banni
commands.bancidbyname.usage=/bancidbyname <joueur>

commands.bancid.success=CID {%0} banni
commands.bancid.usage=/bancid <IDClient>

commands.unbancid.usage=/pardoncid <IDClient>
commands.unbancid.success=CID {%0} débanni

commands.ban.success=Joueur {%0} banni
commands.ban.usage=/ban <joueur> [raison ...] [temps(jour)]

commands.unban.success=Joueur {%0} débanni
commands.unban.usage=/pardon <joueur>

commands.banip.invalid=Vous avez entré une adresse IP invalide ou un joueur qui n'est pas connecté.
commands.banip.success=Adresse IP {%0} bannie
commands.banip.success.players=L'adresse IP {%0} appartenant à {%1} a était bannie
commands.banip.usage=/ban-ip <addresse|joueur> [raison ...]

commands.unbanip.invalid=Vous avez entré une adresse IP invalide
commands.unbanip.success=Adresse IP {%0} débannie
commands.unbanip.usage=/pardon-ip <addresse>

commands.banipbyname.success=L'adresse IP du joueur {%0} a été bannie
commands.banipbyname.usage=/banipbyname <joueur>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Sauvegarde automatique du monde activée
commands.save.disabled=Sauvegarde automatique du monde désactivée
commands.save.start=Sauvegarde...
commands.save.success=Monde sauvegardé

commands.setblock.usage=/setblock <x> <y> <z> <nom/ID du bloc> [dégâts]
command.setblock.invalidBlock=Vous avez entré un nom/ID de bloc invalide

commands.stop.usage=/stop
commands.stop.start=Arrêt du serveur

commands.kick.success={%0} s'est fait éjecter du serveur
commands.kick.success.reason={%0} s'est fait éjecter du serveur pour la raison suivante : {%1}'
commands.kick.usage=/kick <joueur> [raison ...]

commands.tp.success={%0} s'est fait téléporter vers {%1}
commands.tp.success.coordinates={%0} s'est fait téléporter en {%1}, {%2}, {%3}
commands.tp.usage=/tp [joueur cible] <joueur de destination> OU /tp [joueur cible] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Il y a {%0} joueur(s) (sur {%1} détecté(s)) dans la liste blanche :
commands.whitelist.enabled=Liste blanche activée
commands.whitelist.disabled=Liste blanche désactivée
commands.whitelist.reloaded=Liste blanche réactualisée
commands.whitelist.add.success={%0} a été ajouté(e) à la liste blanche
commands.whitelist.add.usage=/whitelist add <joueur>
commands.whitelist.remove.success=Le joueur {%0} a été retiré(e) de la liste blanche
commands.whitelist.remove.usage=/whitelist remove <joueur>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Votre mode de jeu a été changé en Mode {%2}
commands.gamemode.success.other=Le mode de jeu de {%1} a été changé en Mode {%2}
commands.gamemode.usage=/gamemode <mode> [joueur]
commands.help.header=--- Affichage de la page d'aide {%0} sur {%1} (/help <page>) ---
commands.help.usage=/help [page|nom de la commande]
commands.message.usage=/tell <joueur> <message privé ...>
commands.message.sameTarget=Vous ne pouvez pas vous envoyer de message privé !
commands.xp.usage=/xp <Experience ou ExprLevel+L> <joueur>

commands.difficulty.usage=/difficulty <difficulté>
commands.difficulty.success=La difficulté a été changée en {%0}

commands.spawnpoint.usage=/spawnpoint [joueur] [<x> <y> <z>]
commands.spawnpoint.success=Le nouveau point d'apparition de {%0} a été défini en ({%1}, {%2}, {%3})
commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]

commands.setworldspawn.success=Le point d'appartition du monde a été défini en ({%0}, {%1}, {%2})

commands.summon.usage=/summon [nom de l'entité] [<x> <y> <z>] [dataTag]

# -------------------- Fichiers de langue PocketMine, uniquement pour la console --------------------
pocketmine.data.playerNotFound=Données du joueur "{%0}" invalides , création d'un nouveau profil
pocketmine.data.playerCorrupted=Données du joueur "{%0}" corrompus, création d'un nouveau profil
pocketmine.data.playerOld=Ancienne données du joueur "{%0}" trouvées, mise à jour du profil
pocketmine.data.saveError=Impossible de sauvegarder le joueur "{%0}": {%1}
pocketmine.level.notFound=Le monde "{%0}" est introuvable
pocketmine.level.loadError=Impossible de charger le monde "{%0}": {%1}
pocketmine.level.generationError=Impossible de générer le monde "{%0}": {%1}
pocketmine.level.tickError=Impossible de vérifier le monde "{%0}": {%1}
pocketmine.level.chunkUnloadError=Une erreur est survenue lors du déchargement d'un chunk: {%0}
pocketmine.level.backgroundGeneration=L'apparition du terrain pour le niveau "{%0}" est entrain de ce générer en arrière-plan
pocketmine.level.defaultError=Aucun niveau par défaut n'a été chargée
pocketmine.level.preparing=Préparation du terrain "{%0}"
pocketmine.level.unloading=Déchargement du terrain "{%0}"
pocketmine.server.start=Démarrage du serveur Minecraft PE version {%0}
pocketmine.server.networkError=[Réseau] Arrêt de l'interface {%0} à cause de {%1}
pocketmine.server.networkStart=Ouverture du serveur sur {%0}:{%1}
pocketmine.server.info=Ce serveur fonctionne sur {%0} version {%1} "{%2}" (API {%3})
pocketmine.server.info.extended=Ce serveur fonctionne sur {%0} {%1} "{%2}" API implantée {%3} pour Minecraft: Pocket Edition {%4} (version du protocol {%5})
pocketmine.server.license={%0} est distribué sous la licence GPL version 3 et plus
pocketmine.server.tickOverload=Désynchronisation ! Est-ce que le serveur surchargé ?
pocketmine.server.startFinished=Démarrer en  ({%0}s)! Pour afficher l'aide tapez "/help" ou "/?"
pocketmine.server.defaultGameMode=Mode de jeu par défaut : {%0}
pocketmine.server.query.start=Démarrage de GS4 statut listener
pocketmine.server.query.info=Réglage du port Query sur {%0}
pocketmine.server.query.running=Le Query fonctionne sur {%0}:{%1}

pocketmine.command.alias.illegal=Le pseudonyme {%0} ne peut pas être enregistré car il contient des caractères illégaux
pocketmine.command.alias.notFound=Le pseudonyme {%0} ne peut pas être enregistré car il contient des commandes qui n'existent pas: {%1}
pocketmine.command.exception=Commande d'exécution d'exception non gérée '{%0}' dans {%1}: {%2}

pocketmine.commands.cave.usage=/cave <angle de rotation> <longueur> <Branch Number> <Force> <X> <Y> <Z> <nom du niveau> | /cave getmypos
pocketmine.commands.cave.info=Angle de rotation:{%0} Longueur:{%1} Branch Number:{%2} Force:{%3}
pocketmine.commands.cave.start=Génération de la caverne, veuillez patientez...
pocketmine.commands.cave.success=Caverne généré

pocketmine.command.plugins.description=Obtention de la liste des plugins en cours d'exécution sur le serveur
pocketmine.command.plugins.success=Plugins ({%0}) : {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Recharge la configuration du serveur et des plugins
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=Rechargement du serveur...
pocketmine.command.reload.reloaded=Rechargement du serveur terminé.

pocketmine.command.lvdat.description=Modification des propriétés de la carte.
pocketmine.command.lvdat.changed=Changement {%1} du monde "{%0}", les changements nécessites un redémarrage de serveur.
pocketmine.command.lvdat.fixname=Changement du nom terminé "{%0}", les changements nécessites un redémarrage de serveur.
pocketmine.command.lvdat.nofound=le monde "{%0}" ne fonctionne pas ou le chargement a échoué
pocketmine.command.lvdat.preset=Réglage du générateur (prédéfini)

pocketmine.command.status.description=Relecture des performances du serveur.
pocketmine.command.status.usage=/status

pocketmine.command.status.title=Statut du serveur
pocketmine.command.status.player=Nombre de joueur(s):
pocketmine.command.status.days=jour(s)
pocketmine.command.status.hours=heure(s)
pocketmine.command.status.minutes=minute(s)
pocketmine.command.status.seconds=seconde(s)
pocketmine.command.status.uptime=Durée de fonctionnement:
pocketmine.command.status.AverageTPS=Moyenne de TPS:
pocketmine.command.status.CurrentTPS=TPS actuel:
pocketmine.command.status.Networkupload=Débit montant de réseau :
pocketmine.command.status.Networkdownload=Débit descendant de réseau :
pocketmine.command.status.Threadcount=Thread count:
pocketmine.command.status.Mainmemory=Main thread memory:
pocketmine.command.status.Totalmemory=Mémoire totale:
pocketmine.command.status.Totalvirtualmemory=Mémoire virtuelle totale:
pocketmine.command.status.Heapmemory=Mémoire utilisée:
pocketmine.command.status.Maxmemorysystem=Mémoire maximale (système):
pocketmine.command.status.Maxmemorymanager=Mémoire maximale (gestionnaire):
pocketmine.command.status.World=Monde
pocketmine.command.status.chunks=Chunks,
pocketmine.command.status.entities=Entités,
pocketmine.command.status.tiles=Tiles.
pocketmine.command.status.Time=Temps
pocketmine.command.status.ms=ms

pocketmine.command.gc.description=Ramassage des déchets
pocketmine.command.gc.usage=/gc
pocketmine.command.gc.title=Collection du Rapport
pocketmine.command.gc.chunks=Chunks:
pocketmine.command.gc.entities=Entités:
pocketmine.command.gc.tiles=Tiles:
pocketmine.command.gc.cycles=Cycles:
pocketmine.command.gc.memory=Release memory:

pocketmine.command.biome.description=Changez le biome de la zone.(Pour changer la neige ou la pluie)
pocketmine.command.biome.posset=Réglage de la position {%3} à ({%1},{%2}) dans le niveau {%0}
pocketmine.command.biome.get=L'ID de biome où vous êtes est {%0}. Couleurr: {%1},{%2},{%3}
pocketmine.command.biome.wrongLev=Impossible de définir cette position dans un niveau différent.
pocketmine.command.biome.wrongBio=Mauvais ID de biome. e.g. 1 (Plaine), 2 (Désert)，13 (Montagnes de glace)，6 (Marécage)
pocketmine.command.biome.wrongCol=Mauvaise couleur. e.g. 146,188,89 .Use "/biome get" pour obtenir une autre couleur.
pocketmine.command.biome.noPos=Veuillez utiliser "/biome pos1|pos2" pour sélectionner la première zone.
pocketmine.command.biome.set=Réglage du biome dans la zone sélectionnée à {%0}
pocketmine.command.biome.color=Réglage de la couleur de l'herbe à {%0},{%1},{%2}

pocketmine.command.timings.description=Synchronisation des rapports pour voir les performances du serveur.
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=Activer le minutage et réinitialiser
pocketmine.command.timings.disable=Désactiver le minutage
pocketmine.command.timings.timingsDisabled=Merci d'activer les rapports de performance en tapant la commande /timings on
pocketmine.command.timings.reset=Minutage réinitialisé
pocketmine.command.timings.pasteError=Une erreur s'est produite lors de la génération du rapport
pocketmine.command.timings.timingsUpload=Rapports de performance mis à jours sur {%0}
pocketmine.command.timings.timingsRead=Vous pouvez lire les résultats dans {%0}
pocketmine.command.timings.timingsWrite=Rapports de performance écrits sur {%0}
pocketmine.command.version.description=Obtenez la version de ce serveur, y compris tous les plugins utilisés
pocketmine.command.version.usage=/version [nom du plugin]
pocketmine.command.version.noSuchPlugin=Ce serveur n'utilise pas ce plugin. Utilisez / plugins pour obtenir la liste des plugins.
pocketmine.command.give.description=Donne au joueur spécifié une certaine quantité d'items
pocketmine.command.give.usage=/give <joueur> <item[:dommage]> [montant] [tags...]
pocketmine.command.kill.description=Se suicider ou tuer d'autres joueurs
pocketmine.command.kill.usage=/kill [joueur]
pocketmine.command.particle.description=Ajoute des particules à un monde
pocketmine.command.particle.usage=/particle <joueur> <x> <y> <z> <xd> <yd> <zd> [nombre] [data]
pocketmine.command.time.description=Change le temps sur chaque monde
pocketmine.command.time.usage=/time <set|add> <valeur> OU /time <start|stop|query>
pocketmine.command.bancidbyname.description=Empêche le CID du joueur spécifié d'accéder à ce serveur
pocketmine.command.bancid.description=Empêche le CID spécifié d'accéder à ce serveur
pocketmine.command.banipbyname.description=Empêche l'adresse IP du joueur spécifiée d'accéder a ce serveur
pocketmine.command.ban.player.description=Empêche le joueur spécifié d'accéder a ce serveur
pocketmine.command.ban.ip.description=Empêche l'adresse IP spécifiée d'accéder a ce serveur
pocketmine.command.banlist.description=Voir la liste de tous les joueurs bannis sur ce serveur
pocketmine.command.defaultgamemode.description=Réglez le mode de jeu par défaut
pocketmine.command.deop.description=Enléve les droits d'administration à un joueur spécifié.
pocketmine.command.difficulty.description=Définit la difficulté du jeu
pocketmine.command.enchant.description=Ajoute un enchantement sur un item
pocketmine.command.effect.description=Ajoute/Supprime des effets sur un joueur spécifié
pocketmine.command.gamemode.description=Change le mode de jeu d'un joueur spécifique
pocketmine.command.help.description=Affiche le menu d'aide
pocketmine.command.kick.description=Exclu le joueur spécifié du serveur
pocketmine.command.list.description=Liste de tous les joueurs en ligne
pocketmine.command.me.description=Exécute l'action spécifiée dans le chat
pocketmine.command.op.description=Donne le statut d'opérateur au joueur spécifié
pocketmine.command.unban.cid.description=Autorise le CID spécifié à accéder au serveur
pocketmine.command.unban.player.description=Autorise le joueur spécifié à accéder au serveur
pocketmine.command.unban.ip.description=Autorise l'adresse IP spécifiée à accéder au serveur
pocketmine.command.save.description=Sauvegarde le serveur sur le disque
pocketmine.command.saveoff.description=Désactive la sauvegarde automatique
pocketmine.command.saveon.description=Active la sauvegarde automatique
pocketmine.command.say.description=Diffuse un message dans le chat
pocketmine.command.seed.description=Affiche le seed du serveur
pocketmine.command.setworldspawn.description=Définit le point d'apparition du monde.Si aucunes coordonnées ne sont spécifiées, les coordonnées du joueur sont utilisés.
pocketmine.command.spawnpoint.description=Définit le point d'apparition d'un joueur
pocketmine.command.stop.description=Arrête le serveur
pocketmine.command.tp.description=Téléporte le joueur donné (ou vous-même) à un autre joueur ou vers des coordonnées
pocketmine.command.tell.description=Envoie un message privé au joueur donné
pocketmine.command.xp.description=Ajouter de l'expérience a un joueur donné
pocketmine.command.summon.description=Invoque une entité à l'emplacement d'un joueur ou à un emplacement spécifique
pocketmine.command.fill.description=remplit une sélection spécifique avec des blocs
pocketmine.command.setblock.description=Remplace un bloc par un autre

pocketmine.command.weather.description=Réglez la météo pour le niveau
pocketmine.command.weather.usage=/weather <nom-du-niveau weather|weather (rain|sunny|clear)>
pocketmine.command.weather.changed=Météo changé avec succès au niveau {%0}!
pocketmine.command.weather.noregistered=Le niveau {%0} n'est pas enregistré à WeatherManager.
pocketmine.command.weather.invalid=Météo Invalide.(0,1,2,3)
pocketmine.command.weather.wrong=Mauvais paramètres.
pocketmine.command.weather.invalid.level=Nom du niveau invalide.

pocketmine.command.whitelist.description=Gère la liste des joueurs autorisés à accéder à serveur
pocketmine.crash.create=Une erreur irréversible s'est produite causant un crash du serveur. Création d'un rapport de crash
pocketmine.crash.error=Impossible de créer un fichier de crash : {%0}
pocketmine.crash.submit=Soumettez le fichier "{%0}" à l'archive des crashs et soumettez le lien vers la page des rapports de bugs. Donnez le plus d'informations possible.
pocketmine.crash.archive=Le rapport de crash a été automatiquement soumis à l'archive des crashs. Vous pouvez le voir sur {%0} ou utilisez l'ID #{%1}.
pocketmine.debug.enable=Support LevelDB activé
pocketmine.player.invalidMove={%0} se déplace incorrectement !
pocketmine.player.logIn={%0}[/{%1}:{%2}] [IDClient: {%3}] s'est connecté avec l'ID d'entité {%4} à ({%5}, {%6}, {%7}, {%8})
pocketmine.player.logOut={%0}[/{%1}:{%2}] déconnecté en raison de {%3}
pocketmine.player.transferred={%0}[/{%1}:{%2}] a été transféré à {%3}
pocketmine.player.invalidEntity={%0} essaye d'attaquer une entité invalide
pocketmine.plugin.load=Chargement {%0}
pocketmine.plugin.enable=Activation de {%0}
pocketmine.plugin.disable=Désactivation de {%0}
pocketmine.plugin.restrictedName=Nom restreint
pocketmine.plugin.incompatibleAPI=Version d'API Incompatible
pocketmine.plugin.unknownDependency=Dépendance inconnu 
pocketmine.plugin.circularDependency=Dépendance circulaire détectée
pocketmine.plugin.genericLoadError=Impossible de charger le plugin '{%0}'
pocketmine.plugin.spacesDiscouraged=Le plugin '{%0} utilise des espaces dans son nom, ceci est déconseillé
pocketmine.plugin.loadError=Impossible de charger le plugin '{%0}': {%1}
pocketmine.plugin.duplicateError=Impossible de charger le plugin '{%0}': le plugin existe
pocketmine.plugin.fileError=Impossible de charger '{%0}' dans le dossier '{%1}': {%2}
pocketmine.plugin.commandError=Impossible de charger la commande {%0} pour le plugin {%1}
pocketmine.plugin.aliasError=L'alias {%0} ne peut pas être chargé pour le plugin {%1}
pocketmine.plugin.deprecatedEvent=Le plugin '{%0}' a enregistré un auditeur pour '{%1} "sur la méthode'{%2}', mais l'événement est obsolète.
pocketmine.plugin.eventError="Impossible de passer l’événement '{%0}' de '{%1}': {%2} sur {%3}"
